<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DeleteUserController">
   <children>
      <ChoiceBox id="search" fx:id="users" layoutX="75.0" layoutY="64.0" prefWidth="150.0" stylesheets="@style.css" />
      <CheckBox fx:id="confirm" layoutX="93.0" layoutY="100.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="114.0" text="Confirm delete" />
      <Button id="button" layoutX="113.0" layoutY="131.0" mnemonicParsing="false" onAction="#deleteB" prefHeight="38.0" prefWidth="74.0" stylesheets="@style.css" text="Delete">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Button>
      <Button id="button" layoutX="14.0" layoutY="157.0" mnemonicParsing="false" onAction="#backB" stylesheets="@style.css" text="Back">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="69.0" layoutY="27.0" prefHeight="18.0" text="Pick a user to be deleted" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
