<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="bg" prefHeight="640.0" prefWidth="360.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditorController">
    <children>
        <GridPane alignment="TOP_RIGHT" layoutX="68.0" layoutY="428.0" prefHeight="30.0" prefWidth="224.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id="button" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#submitClick" stylesheets="@style.css" text="Submit" GridPane.columnIndex="1">
                    <font>
                        <Font name="JetBrains Mono Medium" size="15.0" />
                    </font></Button>
                <Button id="button" mnemonicParsing="false" onMouseClicked="#backEClick" stylesheets="@style.css" text="Back">
                    <font>
                        <Font name="JetBrains Mono Medium" size="15.0" />
                    </font></Button>
            </children>
        </GridPane>
        <VBox layoutX="68.0" layoutY="416.0" prefWidth="224.0" spacing="10.0" />
        <Label layoutX="81.0" layoutY="320.0" text="EDITOR'S ID" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="JetBrains Mono ExtraBold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="no" layoutX="68.0" layoutY="360.0" prefHeight="18.0" prefWidth="224.0" textFill="RED" />
          <TextField id="textfield" fx:id="id" layoutX="68.0" layoutY="385.0" onAction="#submitClick" prefHeight="30.0" prefWidth="224.0" promptText="Enter your ID" stylesheets="@style.css">
         <font>
            <Font name="JetBrains Mono Medium" size="12.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
