<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="bg3" prefHeight="640.0" prefWidth="360.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuController">
   <children>
      <MenuBar id="menu" fx:id="menuBar" layoutX="14.0" layoutY="12.0" prefHeight="30.0" prefWidth="135.0" stylesheets="@style.css">
        <menus>
          <Menu id="menuitem" mnemonicParsing="false" styleClass="menu-item" text="Menu">
               <items>
                  <Menu fx:id="latest" mnemonicParsing="false" onAction="#historyClick" styleClass="button" text="History" />
               </items>
          </Menu>
          <Menu id="menuitem" mnemonicParsing="false" text="Profile">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeP" styleClass="button" text="Change password" />
                  <Menu fx:id="vehicle" mnemonicParsing="false" text="Vehicle">
                    <items>
                      <MenuItem fx:id="car" mnemonicParsing="false" onAction="#setCar" text="Car" />
                        <MenuItem fx:id="motorbike" mnemonicParsing="false" onAction="#setMotorbike" text="Motorbike" />
                    </items>
                  </Menu>
              <MenuItem fx:id="out" mnemonicParsing="false" onAction="#signOutClick" text="Sign out" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <TextField id="search" fx:id="searchField" layoutX="161.0" layoutY="12.0" onAction="#searchClick" prefHeight="31.0" prefWidth="183.0" promptText="Where are you?" stylesheets="@style.css">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></TextField>
      <Button id="buttonicon" layoutX="299.0" layoutY="12.0" mnemonicParsing="false" onAction="#searchClick" prefHeight="29.0" prefWidth="46.0" stylesheets="@style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Separator id="separator" layoutY="53.0" prefWidth="360.0" stylesheets="@style.css" />
      <Label fx:id="badge" alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="139.0" prefHeight="30.0" prefWidth="46.0">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="nameR" contentDisplay="CENTER" layoutX="44.0" layoutY="56.0" prefHeight="40.0" prefWidth="315.0">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="distance" contentDisplay="CENTER" layoutX="44.0" layoutY="96.0" prefHeight="40.0" prefWidth="155.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <Label fx:id="curves" contentDisplay="CENTER" layoutX="202.0" layoutY="134.0" prefHeight="40.0" prefWidth="119.0">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Separator id="separator" layoutY="174.0" prefWidth="360.0" stylesheets="@style.css" />
      <Label fx:id="type" alignment="CENTER" layoutY="177.0" prefHeight="40.0" prefWidth="360.0" />
      <ImageView fx:id="image" fitHeight="246.0" fitWidth="230.0" layoutX="65.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="routeBadge" fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="routeI" fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="distanceI" fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="curvesNum" fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <Separator id="separator" layoutY="215.0" prefWidth="360.0" stylesheets="@style.css" />
   </children>
</AnchorPane>
