<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="bg2" prefHeight="640.0" prefWidth="360.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SignUpController">
   <children>
      <GridPane alignment="TOP_RIGHT" layoutX="67.0" layoutY="509.0" prefHeight="30.0" prefWidth="224.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="button" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onSignUpClick" stylesheets="@style.css" text="Sign up" GridPane.columnIndex="1">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="button" mnemonicParsing="false" onMouseClicked="#onBackClick" stylesheets="@style.css" text="Back">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </GridPane>
      <VBox layoutX="67.0" layoutY="384.0" prefWidth="224.0" spacing="10.0">
         <children>
            <TextField id="textfield" fx:id="name" onAction="#onSignUpClick" prefHeight="30.0" prefWidth="224.0" promptText="Enter username" stylesheets="@style.css">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></TextField>
            <PasswordField id="textfield" fx:id="pass" onAction="#onSignUpClick" prefHeight="30.0" prefWidth="224.0" promptText="Enter password" stylesheets="@style.css">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></PasswordField>
            <PasswordField id="textfield" fx:id="con" onAction="#onSignUpClick" prefHeight="30.0" prefWidth="224.0" promptText="Confirm password" stylesheets="@style.css">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></PasswordField>
         </children>
      </VBox>
      <Label layoutX="116.0" layoutY="320.0" text="SIGN UP" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="30.0" />
         </font>
      </Label>
      <Label fx:id="exist" layoutX="67.0" layoutY="360.0" prefHeight="18.0" prefWidth="224.0" textFill="RED" />
   </children>
</AnchorPane>
