<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.WelcomeController">
   <children>
      <GridPane layoutX="122.0" layoutY="320.0" prefHeight="127.0" prefWidth="124.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="button" mnemonicParsing="false" onAction="#onSigninButtonClick" stylesheets="@style.css" text="Sign in" GridPane.halignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Shadow />
               </effect>
               <font>
                  <Font name="JetBrains Mono Medium" size="22.0" />
               </font>
            </Button>
            <Button id="button" mnemonicParsing="false" onAction="#onSignupButtonClick" stylesheets="@style.css" text="Sign up" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="JetBrains Mono Medium" size="22.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="54.0" layoutY="14.0" prefHeight="54.0" prefWidth="250.0" text="Drive Joy" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="35.0" />
         </font>
      </Label>
      <Button id="button" layoutX="14.0" layoutY="591.0" mnemonicParsing="false" onAction="#onEditorButtonClick" stylesheets="@style.css" text="Editor">
         <font>
            <Font name="JetBrains Mono Medium" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
